{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "X6HQXyf3tivjzDVhS-e9z",
      "type": "rectangle",
      "x": 687.2000122070312,
      "y": 171.79998779296875,
      "width": 205.5999755859375,
      "height": 62.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 515344626,
      "version": 679,
      "versionNonce": 1988644594,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jppv5gREHxtiOZBK2mD-A"
        },
        {
          "id": "P_vviH3MC2__TssjyDhth",
          "type": "arrow"
        }
      ],
      "updated": 1693726145933,
      "link": null,
      "locked": false
    },
    {
      "id": "Jppv5gREHxtiOZBK2mD-A",
      "type": "text",
      "x": 724.0480194091797,
      "y": 180.49998474121094,
      "width": 131.90396118164062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1518756978,
      "version": 588,
      "versionNonce": 1344131374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693726145933,
      "link": null,
      "locked": false,
      "text": "Window ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 31,
      "containerId": "X6HQXyf3tivjzDVhS-e9z",
      "originalText": "Window ",
      "lineHeight": 1.25
    },
    {
      "id": "P_vviH3MC2__TssjyDhth",
      "type": "arrow",
      "x": 790.9851608789264,
      "y": 236.59999084472656,
      "width": 3.2985092822995057,
      "height": 84.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 81443118,
      "version": 1082,
      "versionNonce": 95210030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693726145933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.2985092822995057,
          84.80000305175781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X6HQXyf3tivjzDVhS-e9z",
        "focus": 0.003093152718824986,
        "gap": 2.4000091552734375
      },
      "endBinding": {
        "elementId": "JmcwfbGFk6kY4N95xdBFq",
        "focus": 0.02972423131087841,
        "gap": 5.0000152587890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1012,
      "versionNonce": 268351410,
      "isDeleted": false,
      "id": "JmcwfbGFk6kY4N95xdBFq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.800048828125,
      "y": 326.40000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.5999755859375,
      "height": 62.399993896484375,
      "seed": 803927534,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HqUAdmDhRHlD2F3QU6HQT"
        },
        {
          "id": "P_vviH3MC2__TssjyDhth",
          "type": "arrow"
        },
        {
          "id": "on6VVbHbPKU3Uymn3GYSq",
          "type": "arrow"
        }
      ],
      "updated": 1693726145933,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 930,
      "versionNonce": 2117031022,
      "isDeleted": false,
      "id": "HqUAdmDhRHlD2F3QU6HQT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.5120620727539,
      "y": 335.1000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.1759490966797,
      "height": 45,
      "seed": 1597114414,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693726145933,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Document",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JmcwfbGFk6kY4N95xdBFq",
      "originalText": "Document",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 829,
      "versionNonce": 1047589234,
      "isDeleted": false,
      "id": "VHtS58PsVKAtkRxZqZ5y4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.6732282701773,
      "y": 478.7547148992029,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.5999755859375,
      "height": 62.399993896484375,
      "seed": 609335726,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IOOAMncCFmDhTLs9YRW7j"
        },
        {
          "id": "on6VVbHbPKU3Uymn3GYSq",
          "type": "arrow"
        },
        {
          "id": "6enxHOvHzxjzoy6zCvMsX",
          "type": "arrow"
        }
      ],
      "updated": 1693726145934,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 740,
      "versionNonce": 1382454958,
      "isDeleted": false,
      "id": "IOOAMncCFmDhTLs9YRW7j",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.513224608068,
      "y": 487.45471184744514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.91998291015625,
      "height": 45,
      "seed": 1770673134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693726145934,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "HTML",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VHtS58PsVKAtkRxZqZ5y4",
      "originalText": "HTML",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "id": "on6VVbHbPKU3Uymn3GYSq",
      "type": "arrow",
      "x": 796.2832598066399,
      "y": 389.8000030517578,
      "width": 1.0985378554266845,
      "height": 87.3929644811966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 586912818,
      "version": 266,
      "versionNonce": 1576399666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693726145934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0985378554266845,
          87.3929644811966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JmcwfbGFk6kY4N95xdBFq",
        "focus": -0.031734985783866486,
        "gap": 1
      },
      "endBinding": {
        "elementId": "VHtS58PsVKAtkRxZqZ5y4",
        "focus": -0.02596708688421213,
        "gap": 1.5617473662485395
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1013,
      "versionNonce": 452694254,
      "isDeleted": false,
      "id": "HA0gmajUPhK_TTiWD8guE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.529632318313,
      "y": 661.9777294129037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.5999755859375,
      "height": 62.399993896484375,
      "seed": 430173998,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "c75-PNh2vxGlMjPRBa-j1"
        },
        {
          "id": "dew8wTXf1nCeo1L3aUjVw",
          "type": "arrow"
        },
        {
          "id": "6enxHOvHzxjzoy6zCvMsX",
          "type": "arrow"
        },
        {
          "id": "1sFgPNn5A8rBmRcYyAanu",
          "type": "arrow"
        }
      ],
      "updated": 1693726145934,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 934,
      "versionNonce": 1358216434,
      "isDeleted": false,
      "id": "c75-PNh2vxGlMjPRBa-j1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.3436353090357,
      "y": 670.6777263611459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.97196960449219,
      "height": 45,
      "seed": 838457710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693726145934,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "head",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HA0gmajUPhK_TTiWD8guE",
      "originalText": "head",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 870,
      "versionNonce": 1937195822,
      "isDeleted": false,
      "id": "MnY-AmxWF-I1DzkU4Nbmq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.3909896748355,
      "y": 653.4840179098204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.5999755859375,
      "height": 62.399993896484375,
      "seed": 1627635250,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MC0rMvpu_U56S4SHVhFuP"
        },
        {
          "id": "9XSquKhfxSGz8FUa1gWlo",
          "type": "arrow"
        }
      ],
      "updated": 1693726145934,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 785,
      "versionNonce": 351555250,
      "isDeleted": false,
      "id": "MC0rMvpu_U56S4SHVhFuP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.3909896748355,
      "y": 662.1840148580626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.5999755859375,
      "height": 45,
      "seed": 1712400370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693726145934,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "body",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MnY-AmxWF-I1DzkU4Nbmq",
      "originalText": "body",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "id": "6enxHOvHzxjzoy6zCvMsX",
      "type": "arrow",
      "x": 772.5651375588831,
      "y": 541.2604008548271,
      "width": 171.8171183364674,
      "height": 116.48616497711191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1232290350,
      "version": 72,
      "versionNonce": 507686254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693726145934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -171.8171183364674,
          116.48616497711191
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VHtS58PsVKAtkRxZqZ5y4",
        "focus": -0.12275111361562774,
        "gap": 1
      },
      "endBinding": {
        "elementId": "HA0gmajUPhK_TTiWD8guE",
        "focus": -0.38867473568187066,
        "gap": 4.231163580964676
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9XSquKhfxSGz8FUa1gWlo",
      "type": "arrow",
      "x": 831.7789421004946,
      "y": 540.2896602867884,
      "width": 242.67958751474646,
      "height": 110.66190671871095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 370333358,
      "version": 120,
      "versionNonce": 1587259506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693726145934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          242.67958751474646,
          110.66190671871095
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "MnY-AmxWF-I1DzkU4Nbmq",
        "focus": 0.23503076616591326,
        "gap": 2.532450904321081
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 865,
      "versionNonce": 682020782,
      "isDeleted": false,
      "id": "sUBqLWmwLWgnSUls-V7B0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.38636891055376,
      "y": 776.886565943089,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.5999755859375,
      "height": 62.399993896484375,
      "seed": 1399138994,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bpseQDvgHCurfAa-0h25X"
        },
        {
          "id": "dew8wTXf1nCeo1L3aUjVw",
          "type": "arrow"
        }
      ],
      "updated": 1693726145934,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 783,
      "versionNonce": 900844082,
      "isDeleted": false,
      "id": "bpseQDvgHCurfAa-0h25X",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.77037159610063,
      "y": 785.5865628913311,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.83197021484375,
      "height": 45,
      "seed": 1385235570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693726145934,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "meta",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sUBqLWmwLWgnSUls-V7B0",
      "originalText": "meta",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 945,
      "versionNonce": 248293870,
      "isDeleted": false,
      "id": "mvu-drd-mwKpeFtXbiJBW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.919548175595,
      "y": 773.9744182989053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.5999755859375,
      "height": 62.399993896484375,
      "seed": 342626290,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4PBoGo5XIie149XKjV7mX"
        },
        {
          "id": "1sFgPNn5A8rBmRcYyAanu",
          "type": "arrow"
        },
        {
          "id": "_FosE3TkrRFuwex0--GE0",
          "type": "arrow"
        }
      ],
      "updated": 1693726145934,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 865,
      "versionNonce": 287159282,
      "isDeleted": false,
      "id": "4PBoGo5XIie149XKjV7mX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.8575593450286,
      "y": 782.6744152471475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.72395324707031,
      "height": 45,
      "seed": 873021874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693726145934,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "title",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mvu-drd-mwKpeFtXbiJBW",
      "originalText": "title",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "id": "dew8wTXf1nCeo1L3aUjVw",
      "type": "arrow",
      "x": 548.2469136480097,
      "y": 727.2742898728937,
      "width": 53.79256116304623,
      "height": 46.594473396838,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 800984238,
      "version": 79,
      "versionNonce": 1606237230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693726145934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53.79256116304623,
          46.594473396838
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HA0gmajUPhK_TTiWD8guE",
        "focus": 0.1348422093706495,
        "gap": 2.896566563505644
      },
      "endBinding": {
        "elementId": "sUBqLWmwLWgnSUls-V7B0",
        "focus": -0.10975299316049388,
        "gap": 3.0178026733572096
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 200,
      "versionNonce": 1927701938,
      "isDeleted": false,
      "id": "1sFgPNn5A8rBmRcYyAanu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.5732687150421,
      "y": 730.8821904956616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.27927384285226,
      "height": 39.79943754043177,
      "seed": 1173086830,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693726145934,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HA0gmajUPhK_TTiWD8guE",
        "focus": -0.14073583962115088,
        "gap": 6.504467186273473
      },
      "endBinding": {
        "elementId": "mvu-drd-mwKpeFtXbiJBW",
        "focus": 0.21679290937767526,
        "gap": 3.292790262811991
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          43.27927384285226,
          39.79943754043177
        ]
      ]
    },
    {
      "id": "nEbiceH0AXasq4b6z3FNm",
      "type": "arrow",
      "x": 476.98139255992874,
      "y": 838.906900129677,
      "width": 1.9649553866636325,
      "height": 96.1012055277589,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 603803374,
      "version": 170,
      "versionNonce": 70442866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693726145934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9649553866636325,
          96.1012055277589
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "i-Eeh0UkJjX7tLqBUhbFe",
        "focus": -0.07729157046899927,
        "gap": 14.560664160985766
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "i-Eeh0UkJjX7tLqBUhbFe",
      "type": "text",
      "x": 394.47036983488135,
      "y": 949.5687698184216,
      "width": 184.82394409179688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1060960238,
      "version": 125,
      "versionNonce": 826941746,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nEbiceH0AXasq4b6z3FNm",
          "type": "arrow"
        }
      ],
      "updated": 1693726145934,
      "link": null,
      "locked": false,
      "text": "attribute ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "attribute ",
      "lineHeight": 1.25
    },
    {
      "id": "_FosE3TkrRFuwex0--GE0",
      "type": "arrow",
      "x": 720.6317206427138,
      "y": 837.9361965916046,
      "width": 1.9414070761449693,
      "height": 76.68672743668003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 559894130,
      "version": 35,
      "versionNonce": 2026455790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693726145934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9414070761449693,
          76.68672743668003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mvu-drd-mwKpeFtXbiJBW",
        "focus": -0.020106071373026918,
        "gap": 1.5617843962148754
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uuPEM9smyQqcJjx-E6GFA",
      "type": "text",
      "x": 639.0913644257726,
      "y": 939.8616603777645,
      "width": 175.53594970703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1505258926,
      "version": 86,
      "versionNonce": 1167272690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693726145934,
      "link": null,
      "locked": false,
      "text": "text node",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "text node",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 977,
      "versionNonce": 1342909938,
      "isDeleted": false,
      "id": "9OcEstmNTP5iOQuYkZQmV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.1945333851543,
      "y": 775.6731680055151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.5999755859375,
      "height": 62.399993896484375,
      "seed": 1533218094,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g7EGHYrGa72WHvgSDTwnH"
        },
        {
          "id": "AS8fBY4TO-KwncwzgQuDD",
          "type": "arrow"
        },
        {
          "id": "ouzUMU16iiQ60TLSysMbd",
          "type": "arrow"
        }
      ],
      "updated": 1693726240814,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 891,
      "versionNonce": 127204530,
      "isDeleted": false,
      "id": "g7EGHYrGa72WHvgSDTwnH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.3965368641582,
      "y": 784.3731649537573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.19596862792969,
      "height": 45,
      "seed": 1780823918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693726145934,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "div",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9OcEstmNTP5iOQuYkZQmV",
      "originalText": "div",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 1024,
      "versionNonce": 560378094,
      "isDeleted": false,
      "id": "RIErYS6DhBmEvPQur3WHC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.4323084066929,
      "y": 880.9961312048948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.5999755859375,
      "height": 62.399993896484375,
      "seed": 1249736626,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ie_Gh-Yn-e1weA1p-oTA5"
        },
        {
          "id": "dWA5rRWWya0Qur85yKpgJ",
          "type": "arrow"
        }
      ],
      "updated": 1693726170184,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 941,
      "versionNonce": 1048508466,
      "isDeleted": false,
      "id": "ie_Gh-Yn-e1weA1p-oTA5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.4622995565952,
      "y": 889.696128153137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.539993286132812,
      "height": 45,
      "seed": 991408498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693726145934,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "h1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RIErYS6DhBmEvPQur3WHC",
      "originalText": "h1",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 1088,
      "versionNonce": 1216933230,
      "isDeleted": false,
      "id": "VupL_6q0N9jeR_XHgdpzo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.150069811351,
      "y": 882.937575311006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.5999755859375,
      "height": 62.399993896484375,
      "seed": 827097902,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ft40jr14Kerw8FRICRVoh"
        },
        {
          "id": "AS8fBY4TO-KwncwzgQuDD",
          "type": "arrow"
        },
        {
          "id": "55aYARYtLv-swJinoqO3h",
          "type": "arrow"
        }
      ],
      "updated": 1693726215073,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1006,
      "versionNonce": 605364722,
      "isDeleted": false,
      "id": "ft40jr14Kerw8FRICRVoh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1331.0760646843978,
      "y": 891.6375722592481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.74798583984375,
      "height": 45,
      "seed": 1869606254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693726145934,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "p",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VupL_6q0N9jeR_XHgdpzo",
      "originalText": "p",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "id": "ovJspYpPk9fsknyYSbjPa",
      "type": "arrow",
      "x": 1073.9732148761714,
      "y": 835.9947524854933,
      "width": 21.355848137257453,
      "height": 46.59454745677067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 162255342,
      "version": 30,
      "versionNonce": 750497326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693726145934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21.355848137257453,
          46.59454745677067
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AS8fBY4TO-KwncwzgQuDD",
      "type": "arrow",
      "x": 1185.6058251329548,
      "y": 841.071629745699,
      "width": 154.34430653129766,
      "height": 41.59951382894185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1322310770,
      "version": 699,
      "versionNonce": 1354765234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693726145934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -1.0526212303837759
        ],
        [
          103.86683383233799,
          20.548905923872958
        ],
        [
          154.34430653129766,
          40.546892598558074
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9OcEstmNTP5iOQuYkZQmV",
        "focus": 0.3827405700538119,
        "gap": 1.94584661331578
      },
      "endBinding": {
        "elementId": "VupL_6q0N9jeR_XHgdpzo",
        "focus": 0.4521126933729212,
        "gap": 1.3190529667488136
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 1482433202,
      "isDeleted": false,
      "id": "11chIsEmQlduK1tY71CSY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.067899806137,
      "y": 904.2569034040218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.01219177246094,
      "height": 19.23832611637224,
      "seed": 1602854894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ZY0wpiPC2yYXwqmEXaEwd",
          "type": "arrow"
        }
      ],
      "updated": 1693726221937,
      "link": null,
      "locked": false,
      "fontSize": 15.390660893097792,
      "fontFamily": 1,
      "text": "attribute ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attribute ",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "ZY0wpiPC2yYXwqmEXaEwd",
      "type": "arrow",
      "x": 929.5828907970745,
      "y": 913.652220490212,
      "width": 25.534181092022664,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 346472622,
      "version": 209,
      "versionNonce": 381984686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1693726233672,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.534181092022664,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "11chIsEmQlduK1tY71CSY",
        "focus": -0.023270836624965888,
        "gap": 2.968618126453862
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 58981810,
      "isDeleted": false,
      "id": "dWA5rRWWya0Qur85yKpgJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.0536573135186,
      "y": 945.0235232823135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.9414070761449693,
      "height": 76.68672743668003,
      "seed": 628473458,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693726175265,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RIErYS6DhBmEvPQur3WHC",
        "focus": 0.1255885574392144,
        "gap": 1.6273981809342786
      },
      "endBinding": {
        "elementId": "raSM2DobaANWk-iNU00bD",
        "focus": -0.07816732182934502,
        "gap": 10.496361825224199
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.9414070761449693,
          76.68672743668003
        ]
      ]
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1695116910,
      "isDeleted": false,
      "id": "raSM2DobaANWk-iNU00bD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.967540523832,
      "y": 1032.2066125442177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.53594970703125,
      "height": 45,
      "seed": 476433774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "dWA5rRWWya0Qur85yKpgJ",
          "type": "arrow"
        }
      ],
      "updated": 1693726175265,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "text node",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text node",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 807735214,
      "isDeleted": false,
      "id": "y_wygaOYsumN4H4GUsDXu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1291.1854686255201,
      "y": 1028.9996395782227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.53594970703125,
      "height": 45,
      "seed": 1623221170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "55aYARYtLv-swJinoqO3h",
          "type": "arrow"
        }
      ],
      "updated": 1693726215073,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "text node",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text node",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "arrow",
      "version": 130,
      "versionNonce": 316237938,
      "isDeleted": false,
      "id": "55aYARYtLv-swJinoqO3h",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340.8864648167882,
      "y": 947.5673332753157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.9414070761449693,
      "height": 76.68672743668003,
      "seed": 826063598,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693726215073,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VupL_6q0N9jeR_XHgdpzo",
        "focus": -0.0008697456173530262,
        "gap": 2.2297640678253856
      },
      "endBinding": {
        "elementId": "y_wygaOYsumN4H4GUsDXu",
        "focus": -0.40114091626011,
        "gap": 4.745578866226879
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.9414070761449693,
          76.68672743668003
        ]
      ]
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 1397130290,
      "isDeleted": false,
      "id": "Wpc86Xt7QhqfQ3Kxc4rC9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266.7006736468545,
      "y": 799.8415577505233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.01219177246094,
      "height": 19.23832611637224,
      "seed": 942972466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ouzUMU16iiQ60TLSysMbd",
          "type": "arrow"
        }
      ],
      "updated": 1693726240814,
      "link": null,
      "locked": false,
      "fontSize": 15.390660893097792,
      "fontFamily": 1,
      "text": "attribute ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attribute ",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 388,
      "versionNonce": 1617220974,
      "isDeleted": false,
      "id": "ouzUMU16iiQ60TLSysMbd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 1227.5948802836797,
      "y": 811.235595493707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.90392117313104,
      "height": 1.1368683772161603e-13,
      "seed": 776050098,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693726251241,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9OcEstmNTP5iOQuYkZQmV",
        "focus": 0.1398215053413697,
        "gap": 1.800371312587913
      },
      "endBinding": {
        "elementId": "Wpc86Xt7QhqfQ3Kxc4rC9",
        "focus": -0.18451446079681194,
        "gap": 3.2018721900437868
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          35.90392117313104,
          1.1368683772161603e-13
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}