@media screen and (max-width: 991px) {
  h3 {
    font-size: 1.2rem;
  }

.main-nav{
    overflow: initial;
}
  .nav-links ul {
    flex-direction: column;
    position: absolute;
    background-color: white;
    left: 0px;
    top: 20%;
    width: 100%;
  }
  .nav-bar {
    display: block;
    margin-right: 20px;
  }
  .examples-area {
    gap: 20px;
  }
  .examples-card {
    width: calc(50% - 10px);
    height: 180px;
  }
  .cta-section {
    padding-block: 80px;
  }
}
@media screen and (max-width: 767px) {
  .header-section {
    flex-direction: column-reverse;
  }
  .header-left {
    max-width: 100vw;
    text-align: center;
  }
  .primary-button {
    width: 100%;
  }
  .features-card {
    min-width: calc(50% - 10px);
  }
  .big-features-container,
  #secondery-features-container {
    flex-direction: column;
  }
  .footer-container {
    flex-direction: column;
    align-items: center;
    gap: 40px;
    text-align: center;
  }
  .link-column {
    align-items: stretch;
  }
}
@media screen and (max-width: 479px) {
  :root {
    --padding-inline-section: 10px;
  }
  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.5rem;
  }
  p {
    font-size: 1rem;
  }
  .features-card {
    min-width: 100%;
  }
  .examples-card {
    width: 100%;
  }
}
