@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,100;1,500&family=Roboto&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-text-color: #183b56;
  --secondary-text-colour: #577592;
  --accent-color: #2294ed;
  --acent-color-dark: #1d69a3;
  --padding-inline-section: 20px;
}

body {
  font-family: "Poppins", sans-serif;
  color: var(--primary-text-color);
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

p {
  font-family: "Roboto", sans-serif;
  font-size: 1.25rem;
  color: var(--secondary-text-colour);
  line-height: 1.8rem;
}

a {
  text-decoration: none;
  display: inline-block;
}

ul {
  list-style: none;
}

.top-banner {
  background-color: #4fb3d4;
  background-image: url(./imge/asset\ 32.png);
  background-size: 300px;
}

.small-bold-text {
  font-size: 1rem;
  font-weight: 700;
}

.container {
  max-width: 1180px;
  margin-inline: auto;
  padding-inline: var(--padding-inline-section);
  overflow: hidden;
}

.banner-text {
  color: white;
  padding: 15px 30px;
  text-align: center;
}

.flex {
  display: flex;
  align-items: center;
}

.company-logo img {
  width: 200px;
}

.main-nav {
  margin-top: 20px;
  justify-content: space-between;
}

.nav-links {
  flex-basis: 730px;
}

.nav-links ul {
  justify-content: end;
  gap: 40px;
  position: relative;
}
.nav-bar {
  display: none;
  margin-right: 20px;
}
.hover-link {
  color: var(--primary-text-color);
  transition: 0.2s ease-out;
}

.hover-link:hover {
  color: var(--accent-color);
}

.primary-button {
  background-color: var(--accent-color);
  border-radius: 6px;
  font-weight: 700;
  color: white !important;
  padding: 12px 24px;
  box-shadow: 0 0 2px var(--secondary-text-colour);
  transition: 0.2s ease-out;
  text-align: center;
}

.primary-button:hover {
  background-color: var(--acent-color-dark);
}

.secondary-button {
  border: 0.5px solid var(--secondary-text-colour);
  border-radius: 6px;
  font-weight: 700;
  color: var(--primary-text-color) !important;
  padding: 12px 24px;
  transition: 0.2s ease-out;
}

.secondary-button:hover {
  border-color: var(--accent-color);
  color: var(--accent-color) !important;
}

/* header */

header {
  padding: 50px var(--padding-inline-section) 0;
}

.header-section {
  justify-content: center;
  gap: 50px;
}

.header-left {
  max-width: 40vw;
}

.header-left h1 {
  margin-top: 20px;
}

.get-started-btn {
  margin-top: 20px;
}

.header-right img {
  width: 100%;
}

.company-header {
  text-align: center;
  margin-block: 30px;
  color: var(--primary-text-color);
}

.logos {
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 20px;
}

.logo {
  height: 46px;
}

.features-section {
  padding: 80px var(--padding-inline-section) 0;
  background-image: url(./imge/asset\ 34.svg);
  background-repeat: no-repeat;
  background-position: center;
  /* background-size: 55%;
  margin-top: 100px; */
}

.features-header {
  text-align: center;
  margin-bottom: 40px;
}

.features-header-text {
  margin-bottom: 20px;
}

.img {
  max-width: 100%;
  display: inline-block;
  margin-left: 05px;
}

.features-area {
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  margin-top: 20px;
}

.features-card {
  flex-direction: column;
  gap: 20px;
  max-width: 30%;
  text-align: center;
}

.features-card .cardd {
  width: 60px;
}

.big-features-section {
  padding: 30px var(--padding-inline-section) 0;
}

.big-features-container {
  gap: 30px;
}
#secondery-features-container {
  flex-direction: row-reverse;
}
.features-img img {
  width: 100%;
}

.features-desc {
  flex-direction: column;
  align-items: flex-start;
}

.aaaa img {
  width: 20%;
  margin-top: 20px;
  margin-bottom: 20px;
}

.aaaa .ppp {
  width: 10%;
  margin-top: 20px;
}

.lll {
  margin-left: 20px;
}

.examples-header {
  padding: 80px var(--padding-inline-section);
  flex-direction: column;
  text-align: center;
  gap: 20px;
}
.examples-area {
  justify-content: space-between;
  margin-block: 30px;
  flex-wrap: wrap;
}
.examples-card {
  width: 23%;
  position: relative;
  height: 300px;
  background: black;
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url(./imge/asset\ 36.jpeg);
  background-size: cover;
  transition: 0.2s ease-out;
}

.examples-card:hover {
  box-shadow: 0 0 10px #888;
}

.examples-card:nth-child(2) {
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url(./imge/asset\ 37.jpeg);
  background-size: cover;
}
.examples-card:nth-child(3) {
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url(./imge/asset\ 38.jpeg);
  background-size: cover;
}
.examples-card:nth-child(4) {
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url(./imge/asset\ 39.jpeg);
  background-size: cover;
}

.card-text {
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  color: rgb(255, 255, 255);
}

.cta-section {
  padding: 120px var(--padding-inline-section) 80px;
  background: #183b56;
}

.cta-section-container {
  flex-direction: column;
  color: white;
  gap: 30px;
  text-align: center;
}

.cta-section-container p {
  color: white;
  margin-top: 20ox;
}

footer {
  padding-block: 80px;
  background-color: #ebf2fa;
}

.link-column {
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.footer-container {
  align-items: flex-start;
  justify-content: space-between;
}

.subfooter {
  background-color: #b9cde4;
  padding: var(--padding-inline-section);
}

.subfooter-container {
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.subfooter-container a img {
  width: 20px;
}
