* {
  margin: 0;
  padding: 0;
}
body {
  font-size: 1.2rem;
  font-family: "Playfair Display", serif;
  font-family: "Roboto Mono", monospace;
}
.cont {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(to right, #041308, #0b3317);
}
.left-text {
  flex-basis: 30%;
}

.hading {
  text-align: center;
  color: #ffffff;
}
.subhading {
  text-align: center;
  color: #fff6f6;
  margin: 10px;
}
.gillary {
  flex-basis: 50%;
  gap: 8px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 120px;
}
.box {
  background-size: cover;
  background-position: top;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(255, 255, 255);
  background-color: #222;
  background-blend-mode: hard-light;
  transition: all 1s ease-in-out;
  cursor: pointer;
}

.row2 {
  grid-row: span 2;
}

.com {
  grid-column: span 2;
}

.box:hover {
  background-color: #999;
  background-position: bottom;
  box-shadow: 0 0 4px #ffffff;
}
@media screen and (max-width: 1024px) {
  .cont {
    flex-direction: column;
    padding-block: 20px;
  }
  .gillary {
    width: 100%;
    grid-auto-rows: 220px;
    padding-inline: 12px;
  }
  .box {
    grid-column: span 3;
    grid-row: span 1;
    
  }
}
